optimize_lot=0
optimize_lot,F=1
optimize_lot,1=0
optimize_lot,2=1
optimize_lot,3=1
lot=0.10000000
lot,F=0
lot,1=0.10000000
lot,2=0.00000000
lot,3=0.00000000
lot_decrease_factor=3.00000000
lot_decrease_factor,F=0
lot_decrease_factor,1=3.00000000
lot_decrease_factor,2=0.00000000
lot_decrease_factor,3=0.00000000
price_slippage=3
price_slippage,F=0
price_slippage,1=3
price_slippage,2=0
price_slippage,3=0
max_risk=0.01000000
max_risk,F=0
max_risk,1=0.02000000
max_risk,2=0.00000000
max_risk,3=0.00000000
default_trailing_stop=30
default_trailing_stop,F=0
default_trailing_stop,1=30
default_trailing_stop,2=0
default_trailing_stop,3=0
default_take_profit=50
default_take_profit,F=0
default_take_profit,1=50
default_take_profit,2=0
default_take_profit,3=0
buy_signals_t=1
buy_signals_t,F=0
buy_signals_t,1=1
buy_signals_t,2=0
buy_signals_t,3=0
sell_signals_t=1
sell_signals_t,F=0
sell_signals_t,1=1
sell_signals_t,2=0
sell_signals_t,3=0
use_ma_signals=1
use_ma_signals,F=1
use_ma_signals,1=0
use_ma_signals,2=1
use_ma_signals,3=1
ma_window_slow=21
ma_window_slow,F=0
ma_window_slow,1=50
ma_window_slow,2=0
ma_window_slow,3=0
ma_window_fast=7
ma_window_fast,F=0
ma_window_fast,1=20
ma_window_fast,2=0
ma_window_fast,3=0
ma_shift=6
ma_shift,F=0
ma_shift,1=6
ma_shift,2=1
ma_shift,3=6
ma_method=1
ma_method,F=0
ma_method,1=0
ma_method,2=0
ma_method,3=0
ma_price_type=0
ma_price_type,F=0
ma_price_type,1=0
ma_price_type,2=0
ma_price_type,3=0
use_atr_sl_tp=1
use_atr_sl_tp,F=0
use_atr_sl_tp,1=0
use_atr_sl_tp,2=1
use_atr_sl_tp,3=1
atr_stop_loss_factor=200000.00000000
atr_stop_loss_factor,F=0
atr_stop_loss_factor,1=2.00000000
atr_stop_loss_factor,2=0.00000000
atr_stop_loss_factor,3=0.00000000
atr_take_profit_factor=400000.00000000
atr_take_profit_factor,F=0
atr_take_profit_factor,1=4.00000000
atr_take_profit_factor,2=0.00000000
atr_take_profit_factor,3=0.00000000
atr_window=14
atr_window,F=0
atr_window,1=14
atr_window,2=0
atr_window,3=0
atr_normalized_volatility_t=0.10000000
atr_normalized_volatility_t,F=0
atr_normalized_volatility_t,1=0.10000000
atr_normalized_volatility_t,2=0.00000000
atr_normalized_volatility_t,3=0.00000000
use_stochastic_signals=0
use_stochastic_signals,F=1
use_stochastic_signals,1=0
use_stochastic_signals,2=1
use_stochastic_signals,3=1
stochastic_k_period=14
stochastic_k_period,F=0
stochastic_k_period,1=14
stochastic_k_period,2=0
stochastic_k_period,3=0
stochastic_d_period=3
stochastic_d_period,F=0
stochastic_d_period,1=3
stochastic_d_period,2=0
stochastic_d_period,3=0
stochastic_slowing=3
stochastic_slowing,F=0
stochastic_slowing,1=3
stochastic_slowing,2=0
stochastic_slowing,3=0
stochastic_ma_method=0
stochastic_ma_method,F=0
stochastic_ma_method,1=0
stochastic_ma_method,2=0
stochastic_ma_method,3=0
stochastic_price_field=0
stochastic_price_field,F=0
stochastic_price_field,1=0
stochastic_price_field,2=0
stochastic_price_field,3=0
stochastic_over_bought_t=80.00000000
stochastic_over_bought_t,F=0
stochastic_over_bought_t,1=80.00000000
stochastic_over_bought_t,2=0.00000000
stochastic_over_bought_t,3=0.00000000
stochastic_over_sold_t=20.00000000
stochastic_over_sold_t,F=0
stochastic_over_sold_t,1=20.00000000
stochastic_over_sold_t,2=0.00000000
stochastic_over_sold_t,3=0.00000000
stochastic_use_atr_volatility_signal=0
stochastic_use_atr_volatility_signal,F=1
stochastic_use_atr_volatility_signal,1=1
stochastic_use_atr_volatility_signal,2=-1
stochastic_use_atr_volatility_signal,3=0
use_awesome_signals=0
use_awesome_signals,F=1
use_awesome_signals,1=0
use_awesome_signals,2=1
use_awesome_signals,3=1
awesome_saucers_bar_number=3
awesome_saucers_bar_number,F=0
awesome_saucers_bar_number,1=3
awesome_saucers_bar_number,2=0
awesome_saucers_bar_number,3=0
awesome_check_stochastic=0
awesome_check_stochastic,F=0
awesome_check_stochastic,1=0
awesome_check_stochastic,2=1
awesome_check_stochastic,3=1
use_adx_signals=1
use_adx_signals,F=1
use_adx_signals,1=0
use_adx_signals,2=1
use_adx_signals,3=1
adx_use_parabolic_signal=0
adx_use_parabolic_signal,F=1
adx_use_parabolic_signal,1=0
adx_use_parabolic_signal,2=1
adx_use_parabolic_signal,3=1
adx_period=14
adx_period,F=0
adx_period,1=14
adx_period,2=0
adx_period,3=0
adx_price_type=0
adx_price_type,F=0
adx_price_type,1=0
adx_price_type,2=0
adx_price_type,3=0
adx_min_market_trending_t=20.00000000
adx_min_market_trending_t,F=0
adx_min_market_trending_t,1=20.00000000
adx_min_market_trending_t,2=0.00000000
adx_min_market_trending_t,3=0.00000000
parabolic_step=0.02000000
parabolic_step,F=0
parabolic_step,1=0.02000000
parabolic_step,2=0.00000000
parabolic_step,3=0.00000000
parabolic_max_step=0.20000000
parabolic_max_step,F=0
parabolic_max_step,1=0.20000000
parabolic_max_step,2=0.00000000
parabolic_max_step,3=0.00000000
use_bollinger_signals=0
use_bollinger_signals,F=1
use_bollinger_signals,1=0
use_bollinger_signals,2=1
use_bollinger_signals,3=1
bollinger_period=20
bollinger_period,F=0
bollinger_period,1=20
bollinger_period,2=0
bollinger_period,3=0
bollinger_std_factor=2.00000000
bollinger_std_factor,F=0
bollinger_std_factor,1=2.00000000
bollinger_std_factor,2=0.00000000
bollinger_std_factor,3=0.00000000
bollinger_squeeze_t=0.05000000
bollinger_squeeze_t,F=0
bollinger_squeeze_t,1=0.05000000
bollinger_squeeze_t,2=0.00000000
bollinger_squeeze_t,3=0.00000000
bollinger_shift=0
bollinger_shift,F=0
bollinger_shift,1=0
bollinger_shift,2=0
bollinger_shift,3=0
bollinger_price_type=0
bollinger_price_type,F=0
bollinger_price_type,1=0
bollinger_price_type,2=0
bollinger_price_type,3=0
use_adx_lateral_market_signal=0
use_adx_lateral_market_signal,F=1
use_adx_lateral_market_signal,1=0
use_adx_lateral_market_signal,2=1
use_adx_lateral_market_signal,3=1
use_macd_signals=0
use_macd_signals,F=0
use_macd_signals,1=0
use_macd_signals,2=1
use_macd_signals,3=1
use_macd_close=0
use_macd_close,F=0
use_macd_close,1=0
use_macd_close,2=1
use_macd_close,3=1
macd_fast_ema_period=12
macd_fast_ema_period,F=0
macd_fast_ema_period,1=12
macd_fast_ema_period,2=0
macd_fast_ema_period,3=0
macd_slow_ema_period=26
macd_slow_ema_period,F=0
macd_slow_ema_period,1=26
macd_slow_ema_period,2=0
macd_slow_ema_period,3=0
macd_signal_period=9
macd_signal_period,F=0
macd_signal_period,1=9
macd_signal_period,2=0
macd_signal_period,3=0
macd_price_type=0
macd_price_type,F=0
macd_price_type,1=0
macd_price_type,2=0
macd_price_type,3=0
macd_open_level=3.00000000
macd_open_level,F=0
macd_open_level,1=3.00000000
macd_open_level,2=0.00000000
macd_open_level,3=0.00000000
macd_close_level=2.00000000
macd_close_level,F=0
macd_close_level,1=2.00000000
macd_close_level,2=0.00000000
macd_close_level,3=0.00000000
macd_ma_trend_period=26
macd_ma_trend_period,F=0
macd_ma_trend_period,1=26
macd_ma_trend_period,2=0
macd_ma_trend_period,3=0
verbose_log=0
verbose_log,F=0
verbose_log,1=0
verbose_log,2=1
verbose_log,3=1
